## Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=

## WhatsApp
REACT_APP_WHATSAPP_GROUP_LINK=

## Payment
REACT_APP_PAYMENT_NAME=
REACT_APP_PAYMENT_BANK_NAME=
REACT_APP_PAYMENT_BANK_CODE=
REACT_APP_PAYMENT_AGENCY=
REACT_APP_PAYMENT_ACCOUNT=
PAYMENT_PIX_KEY=